<!DOCTYPE html>
<html>
<head>
    <style>

.s {
    -webkit-appearance: none;
    appearance: none;
    position:relative;
    width: 70%;
    height: 10px;
    left:2%;
    margin-right:2%;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;		/* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;	/* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.s:hover {
    opacity: 1;			/* Fully shown on mouse-over */
}

input {
    border-style: none;
    size:1;
}

    </style>
</head>
<body>
    <h3 style="color:blue;">Live slider[s]</h3>
    <i>returns value on mouse lift; from:
 <a href="https://stackoverflow.com/questions/47297889/how-to-submit-slider-value-when-user-change-its-value-without-any-buttons">stack overflow</a></i><br>
    <FORM action="/get" method="get" id="sliders">
    <P>
    <input type="range" name="V0" min="0" max="100" value="50" class="s" id="s0"> V0: <span id="out0"></span><br>
    <input type="range" name="V1" min="0" max="100" value="50" class="s" id="s1" oninput="pV('s1','o1')"> V1: <input id="o1" /><br>
    <input type="range" name="V2" min="0" max="100" value="50" class="s" id="s2" oninput="pV('s2','o2')"> V2: <input id="o2" /><br>
    <input type="range" name="V3" min="0" max="100" value="50" class="s" id="s3" oninput="pV('s3','o3')"> V3: <input id="o3" /><br>
    <input type="range" name="V4" min="0" max="100" value="50" class="s" id="s4" oninput="pV('s4','o4')"> V4: <input id="o4" /><br>
    <input type="range" name="V5" min="0" max="100" value="50" class="s" id="s5" oninput="pV('s5','o5')"> V5: <input id="o5" /><br>
    <input type="range" name="V6" min="0" max="100" value="50" class="s" id="s6" oninput="pV('s6','o6')"> V6: <input id="o6" /><br>
    <input type="range" name="V7" min="0" max="100" value="50" class="s" id="s7" oninput="pV('s7','o7')"> V7: <input id="o7" /><br>
    </P>
    <input id="color" name="color"  />
    </FORM>
    <script>
        function pV(sn, on) {
            var x = document.getElementById(on);
            var y = document.getElementById(sn);
            var z = document.getElementById("color");
            x.value = y.value;
            z.value = y.value;
        }
        window.onload = function() { pV('s7', 'o7'); pV('s6', 'o6'); pV('s5', 'o5'); pV('s4', 'o4'); pV('s3', 'o3'); pV('s2', 'o2'); pV('s1', 'o1'); }
    </script>
    <script type="text/javascript">
        var r = document.getElementById("s0");
        var z = document.getElementById("color");
        z.value = r.value;
        var output = document.getElementById("out0");
        output.innerHTML = r.value;

        r.oninput = function() {
          output.innerHTML = this.value;
        }

        r.onmouseup = function () {
          document.getElementById("sliders").submit();
        }
    </script>
</body>
</html>
